<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>dev.galasa.uber.karaffeature</artifactId>
	<version>0.3.0</version>
	<packaging>galasa-karaffeature</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.uber.obr</artifactId>
			<version>0.3.1</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<featureName>galasa</featureName>
					<requiredFeatures>scr,obr,config</requiredFeatures>
					<excludes>
						org.apache.felix.gogo.command,
						org.apache.felix.gogo.runtime,
						org.apache.felix.gogo.shell,
						dev.galasa.framework.k8s.controller,
						dev.galasa.framework.docker.controller,
						dev.galasa.framework.resource.management,
						dev.galasa.framework.metrics,
						dev.galasa.framework.maven.repository,
						dev.galasa.artifact.manager.ivt,
						dev.galasa.http.manager.ivt,
						dev.galasa.linux.manager.ivt,
						dev.galasa.zos3270.manager.ivt,
						dev.galasa.zos.manager.ivt,
						org.osgi.service.cm,
						io.prometheus.simpleclient_common,
						io.prometheus.simpleclient_hotspot,
						io.prometheus.simpleclient_httpserver
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>