<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat-common</groupId>
		<artifactId>ejat-common-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>ejat-common-obr</artifactId>
	<packaging>ejat-obr</packaging>

	<name>eJAT Common OBR</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejat-common</groupId>
				<artifactId>ejat-common-bom</artifactId>
				<version>0.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>zos-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>zosbatch-zosmf-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>zos3270-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>ipnetwork-manager</artifactId>
		</dependency>
	</dependencies>

</project>