<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-common-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-bom</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa</artifactId>
				<version>${dev.galasa}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.framework</artifactId>
				<version>${dev.galasa.framework}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.core.manager</artifactId>
				<version>${dev.galasa.core.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.ipnetwork.manager</artifactId>
				<version>${dev.galasa.common.ipnetwork.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.zos.manager</artifactId>
				<version>${dev.galasa.common.ipnetwork.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.zos3270.manager</artifactId>
				<version>${dev.galasa.common.zos3270.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.zosbatch.zosmf.manager</artifactId>
				<version>${dev.galasa.common.zosbatch.zosmf.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.zosmf.manager</artifactId>
				<version>${dev.galasa.common.zosmf.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.linux.manager</artifactId>
				<version>${dev.galasa.common.linux.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.openstack.manager</artifactId>
				<version>${dev.galasa.common.openstack.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.http.manager</artifactId>
				<version>${dev.galasa.common.http.manager}</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.common.artifact.manager</artifactId>
				<version>${dev.galasa.common.artifact.manager}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>${httpcore-osgi}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${org.osgi.service.component.annotations}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>
