<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat-common</groupId>
		<artifactId>ejat-common-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ejat-uber-obr</artifactId>
	<packaging>ejat-obr</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejat</groupId>
				<artifactId>ejat-release-bom</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>ejat-obr</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ejat-core</groupId>
			<artifactId>ejat-core-obr</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>ejat-common-obr</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>