<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat-common</groupId>
		<artifactId>ejat-common-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>cirillo-uber-karaffeature</artifactId>
	<packaging>ejat-karaffeature</packaging>

	<dependencies>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>ejat-obr</artifactId>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ejat-core</groupId>
			<artifactId>ejat-core-obr</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>ejat-common-obr</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ejat</groupId>
				<artifactId>ejat-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<featureName>cirillo</featureName>
					<requiredFeatures>scr,obr,config</requiredFeatures>
					<excludes>
						org.apache.felix.gogo.command,
						org.apache.felix.gogo.runtime,
						org.apache.felix.gogo.shell,
						dev.cirillo.k8s.controller,
						dev.cirillo.framework.resource.management,
						dev.cirillo.maven.repository,
						org.osgi.service.cm,
						io.prometheus.simpleclient_common,
						io.prometheus.simpleclient_hotspot,
						io.prometheus.simpleclient_httpserver
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>