<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat-common</groupId>
		<artifactId>ejat-common-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ejat-common</groupId>
	<artifactId>zos.manager</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>zOS Manager</name>

	<dependencies>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>ejat-framework</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>bundle</supportedProjectTypes>
					<instructions>
						<Bundle-Version>$[versionmask;===;$[maven_version;${project.version}]].${maven.build.timestamp}</Bundle-Version>
						<Bundle-SymbolicName>io.ejat.common.zos.manager</Bundle-SymbolicName>
						<Private-Package>io.ejat.common.zos.internal.*</Private-Package>
						<Private-Package>io.ejat.common.zosbatch.internal.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>