<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-common-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.uber.obr</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>galasa-obr</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.obr</artifactId>
			<version>${dev.galasa.framework.obr}</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.core.obr</artifactId>
			<version>${dev.galasa.core.obr}</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.obr</artifactId>
			<version>${dev.galasa.common.obr}</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>