<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-bom</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<!-- If updating version, reflect change in dev.galasa.simbank.manager/tests in pom.xml and pom-example.xml -->
	<!-- also, galasa-simbanktest-parent -->
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.framework</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.core.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.ipnetwork.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.zos.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.zos3270.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.zosbatch.zosmf.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.zosconsole.zosmf.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.zosfile.zosmf.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>dev.galasa</groupId>
                <artifactId>dev.galasa.zosmf.manager</artifactId>
                <version>0.13.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.galasa</groupId>
                <artifactId>dev.galasa.zosprogram.manager</artifactId>
                <version>0.13.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.galasa</groupId>
                <artifactId>dev.galasa.zostsocommand.ssh.manager</artifactId>
                <version>0.13.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.galasa</groupId>
                <artifactId>dev.galasa.zosunixcommand.ssh.manager</artifactId>
                <version>0.13.0-SNAPSHOT</version>
            </dependency>
	        <dependency>
	            <groupId>dev.galasa</groupId>
	            <artifactId>dev.galasa.zosrseapi.manager</artifactId>
	            <version>0.13.0-SNAPSHOT</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>dev.galasa</groupId>
	            <artifactId>dev.galasa.zosbatch.rseapi.manager</artifactId>
	            <version>0.13.0-SNAPSHOT</version>
	            <scope>compile</scope>
	        </dependency>
            <dependency>
                <groupId>dev.galasa</groupId>
                <artifactId>dev.galasa.zosbatch.rseapi.manager</artifactId>
                <version>0.13.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dev.galasa</groupId>
                <artifactId>dev.galasa.zosfile.rseapi.manager</artifactId>
                <version>0.13.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.cicsts.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.cicsts.ceci.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.linux.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.openstack.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.http.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.artifact.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.docker.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.elasticlog.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.kubernetes.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.elasticlog.manager.ivt</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.galasaecosystem.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.selenium.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.jmeter.manager</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>4.5.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>4.4.11</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.11.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.3.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.galasa</groupId>
					<artifactId>galasa-maven-plugin</artifactId>
					<version>0.13.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
