<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>galasa-managers-parent</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>

	<name>Galasa Managers</name>
	<description>Parent for all the Galasa Managers</description>

	<properties>
		<galasa.skip.bundletestcatatlog>false</galasa.skip.bundletestcatatlog>
	</properties>

	<modules>
		<module>galasa-managers-core-parent</module>
		<module>galasa-managers-comms-parent</module>
		<module>galasa-managers-cloud-parent</module>
		<module>galasa-managers-zos-parent</module>
		<module>galasa-managers-unix-parent</module>
		<module>dev.galasa.managers.obr</module>
		<module>dev.galasa.uber.obr</module>
		<module>dev.galasa.uber.karaffeature</module>
		<module>galasa-bom</module>
		<module>galasa-uber-javadoc</module>
		<module>dev.galasa.karaf.master.feature</module>
		<module>galasa-master-api-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.galasa</groupId>
					<artifactId>galasa-maven-plugin</artifactId>
					<version>0.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build-testcatalog</id>
						<phase>package</phase>
						<goals>
							<goal>bundletestcat</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
