<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-managers-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Galasa Managers</name>
	<description>Parent for all the Galasa Managers</description>

	<properties>
		<galasa.skip.bundletestcatatlog>false</galasa.skip.bundletestcatatlog>
	</properties>

	<modules>
		<module>galasa-managers-core-parent</module>
		<module>galasa-managers-comms-parent</module>
		<module>galasa-managers-cloud-parent</module>
		<module>galasa-managers-zos-parent</module>
		<module>galasa-managers-unix-parent</module>
		<module>galasa-managers-other-parent</module>
		<module>dev.galasa.managers.obr</module>
		<module>dev.galasa.uber.obr</module>
		<module>dev.galasa.uber.karaffeature</module>
		<module>galasa-bom</module>
		<module>galasa-uber-javadoc</module>
		<module>dev.galasa.karaf.master.feature</module>
		<module>galasa-master-api-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.galasa</groupId>
					<artifactId>galasa-maven-plugin</artifactId>
					<version>0.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build-testcatalog</id>
						<phase>package</phase>
						<goals>
							<goal>bundletestcat</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>managerdocs</id>
			<properties>
				<excludePackageNames>do.not.exclude.anything</excludePackageNames>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>manager-docs</id>
								<phase>process-sources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<configuration>
									<doclet>dev.galasa.framework.gendocs.ManagerDoclet</doclet>
									<docletArtifact>
										<groupId>dev.galasa</groupId>
										<artifactId>galasautils-maven-plugin</artifactId>
										<version>0.4.0-SNAPSHOT</version>
									</docletArtifact>
									<useStandardDocletOptions>false</useStandardDocletOptions>
									<reportOutputDirectory>${project.build.directory}/managerdocs</reportOutputDirectory>
									<verbose>false</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
