pluginManagement {
    repositories {
        maven {
            url "https://nexus.galasa.dev/repository/maven-gradle"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'galasa-managers-parent'

// galasa-managers-core-parent
include 'galasa-managers-core-parent:dev.galasa.core.manager'
include 'galasa-managers-core-parent:dev.galasa.artifact.manager'
include 'galasa-managers-core-parent:dev.galasa.textscan.manager'
include 'galasa-managers-core-parent:dev.galasa.core.manager.ivt'
include 'galasa-managers-core-parent:dev.galasa.artifact.manager.ivt'
// galasa-managers-comms-parent
include 'galasa-managers-comms-parent:dev.galasa.ipnetwork.manager'
include 'galasa-managers-comms-parent:dev.galasa.http.manager'
include 'galasa-managers-comms-parent:dev.galasa.http.manager.ivt'
// galasa-managers-logging-parent
include 'galasa-managers-logging-parent:dev.galasa.elasticlog.manager'
include 'galasa-managers-logging-parent:dev.galasa.elasticlog.manager.ivt'
// galasa-managers-zos-parent
include 'galasa-managers-zos-parent:dev.galasa.zos.manager'
include 'galasa-managers-zos-parent:dev.galasa.zos.manager.ivt'
include 'galasa-managers-zos-parent:dev.galasa.zosmf.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosprogram.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosbatch.zosmf.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosconsole.zosmf.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosfile.zosmf.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosunixcommand.ssh.manager'
include 'galasa-managers-zos-parent:dev.galasa.zostsocommand.ssh.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosconsole.oeconsol.manager'
include 'galasa-managers-zos-parent:dev.galasa.zos3270.common'
include 'galasa-managers-zos-parent:dev.galasa.zos3270.manager'
include 'galasa-managers-zos-parent:dev.galasa.zos3270.manager.ivt'
// include 'galasa-managers-zos-parent:dev.galasa.zos3270.ui' // Leaving as Maven build for now
// include 'galasa-managers-zos-parent:dev.galasa.zos.feature' // Leaving as Maven build for now
include 'galasa-managers-zos-parent:dev.galasa.zosrseapi.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosbatch.rseapi.manager'
include 'galasa-managers-zos-parent:dev.galasa.zosfile.rseapi.manager'
// galasa-managers-cicsts-parent
// include 'galasa-managers-cicsts-parent:dev.galasa.cicsts.manager'
// include 'galasa-managers-cicsts-parent:dev.galasa.cicsts.ceci.manager'
// include 'galasa-managers-cicsts-parent:dev.galasa.cicsts.cemt.manager'
// include 'galasa-managers-cicsts-parent:dev.galasa.cicsts.ceda.manager'
// include 'galasa-managers-cicsts-parent:dev.galasa.cicsts.ceda.manager.ivt'
// include 'galasa-managers-cicsts-parent:dev.galasa.cicsts.cemt.manager.ivt'

