<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-managers-parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-managers-cicsts-parent</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dev.galasa.cicsts.manager</module>
		<module>dev.galasa.cicsts.ceci.manager</module>
		<module>dev.galasa.cicsts.ceda.manager</module>
		<module>dev.galasa.cicsts.cemt.manager</module>
	</modules>

</project>