<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>dev.galasa.uber.obr</artifactId>
	<!-- If updating version, reflect change in dev.galasa.uber.karaffeature -->
	<!-- Also, dev.galasa.eclipse.launcher.Launcher class -->
	<version>0.4.0</version>
	<packaging>galasa-obr</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.obr</artifactId>
			<version>0.4.0</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.extensions.obr</artifactId>
			<version>0.4.0</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.managers.obr</artifactId>
			<version>0.4.0</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>