<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-core-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-common-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Galasa Common Managers</name>

	<properties>
		<dev.galasa.common.ipnetwork.manager>0.3.0-SNAPSHOT</dev.galasa.common.ipnetwork.manager>
		<dev.galasa.common.zos.manager>0.3.0-SNAPSHOT</dev.galasa.common.zos.manager>
		<dev.galasa.common.zosmf.manager>0.3.0-SNAPSHOT</dev.galasa.common.zosmf.manager>
		<dev.galasa.common.zosbatch.zosmf.manager>0.3.0-SNAPSHOT</dev.galasa.common.zosbatch.zosmf.manager>
		<dev.galasa.common.zos3270.manager>0.3.0-SNAPSHOT</dev.galasa.common.zos3270.manager>
		<dev.galasa.common.linux.manager>0.3.0-SNAPSHOT</dev.galasa.common.linux.manager>
		<dev.galasa.common.openstack.manager>0.3.0-SNAPSHOT</dev.galasa.common.openstack.manager>
		<dev.galasa.common.http.manager>0.3.0-SNAPSHOT</dev.galasa.common.http.manager>
		<dev.galasa.common.artifact.manager>0.3.0-SNAPSHOT</dev.galasa.common.artifact.manager>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<dev.galasa.common.obr>0.3.0-SNAPSHOT</dev.galasa.common.obr>

		<com.jcraft.jsch>0.1.55</com.jcraft.jsch>

		<dev.galasa.uber.obr>0.3.0-SNAPSHOT</dev.galasa.uber.obr>
		<dev.galasa.uber.karaffeature>0.3.0-SNAPSHOT</dev.galasa.uber.karaffeature>

		<galasa-bom>0.3.0-SNAPSHOT</galasa-bom>
	</properties>

	<modules>
		<module>dev.galasa.common.ipnetwork.manager</module>
		<module>dev.galasa.common.zos.manager</module>
		<module>dev.galasa.common.zosmf.manager</module>
		<module>dev.galasa.common.zosbatch.zosmf.manager</module>
		<module>dev.galasa.common.zos3270.manager</module>
		<module>dev.galasa.common.http.manager</module>
		<module>dev.galasa.common.artifact.manager</module>
		<module>dev.galasa.common.obr</module>
		<module>dev.galasa.uber.obr</module>
		<module>dev.galasa.uber.karaffeature</module>
		<module>galasa-bom</module>
		<module>dev.galasa.common.linux.manager</module>
		<module>dev.galasa.common.openstack.manager</module>
		<module>galasa-uber-javadoc</module>
		<module>dev.galasa.karaf.master.feature</module>
		<module>galasa-master-api-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
