<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<groupId>dev.galasa</groupId>
	<artifactId>dev.galasa.karaf.master.api.feature</artifactId>
	<version>0.3.0</version>
	<packaging>galasa-karaffeature</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.api.authentication</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.api.bootstrap</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.api.launcher</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.api.health</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.framework.api.testcatalog</artifactId>
            <version>0.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.framework.api.runs</artifactId>
            <version>0.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>com.auth0.jwt</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<featureName>galasa-master-api</featureName>
					<requiredFeatures>
						<feature>galasa</feature>
					</requiredFeatures>
					<startLevels>
					   <startLevel>dev.galasa:dev.galasa.framework.api.launcher=85</startLevel>
					</startLevels>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>