<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat</groupId>
		<artifactId>ejat-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>ejat</groupId>
	<artifactId>ejat-release-bom</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejat</groupId>
				<artifactId>ejat-bom</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ejat-core</groupId>
				<artifactId>ejat-core-bom</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ejat-common</groupId>
				<artifactId>ejat-common-bom</artifactId>
				<version>0.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>