<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-common-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.common.obr</artifactId>
	<packaging>galasa-obr</packaging>

	<name>Galasa Common OBR</name>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.zos.manager</artifactId>
			<version>${dev.galasa.common.zos.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.zos3270.manager</artifactId>
			<version>${dev.galasa.common.zos3270.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.zosmf.manager</artifactId>
			<version>${dev.galasa.common.zosmf.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.zosbatch.zosmf.manager</artifactId>
			<version>${dev.galasa.common.zosbatch.zosmf.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.zosconsole.zosmf.manager</artifactId>
			<version>${dev.galasa.common.zosconsole.zosmf.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.ipnetwork.manager</artifactId>
			<version>${dev.galasa.common.ipnetwork.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.linux.manager</artifactId>
			<version>${dev.galasa.common.linux.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.openstack.manager</artifactId>
			<version>${dev.galasa.common.openstack.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.http.manager</artifactId>
			<version>${dev.galasa.common.http.manager}</version>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.common.artifact.manager</artifactId>
			<version>${dev.galasa.common.artifact.manager}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>com.jcraft.jsch</artifactId>
			<version>${com.jcraft.jsch}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>